<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A3A3A3"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/url_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#DAE7E7E7"
            android:ems="10"
            android:hint="URL 입력"
            android:inputType="textPersonName|textEmailSubject"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:textColorHint="#494949" />

        <ImageView
            android:id="@+id/go_url"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:baselineAlignBottom="false"
            android:cropToPadding="true"
            android:isScrollContainer="false"
            app:srcCompat="@drawable/go_btn" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/go_naver" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/point_free" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/point_cha" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="3,000원 충전 > 30,000포인트 \n광고1회 시청 > 100포인트\n1회다운 30 포인트 소진"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="현재 포인트 :"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/user_point_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="-"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="*다운받은 영상을 공유하거나 무단 배포하지 말아주세요.\n저작권은 소중합니다."
        android:textAlignment="center"
        android:textColor="#6F2D2D" />

</LinearLayout>
